<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Milan Holidays</title>
</head>
<body>
    <section class="container">
        <header class="header-nav">
            <a href="#" class="logo">
                <img src="/img/logo-white.svg" alt="logo-white" class="logo-white">
                <img src="/img/logo-orange.svg" alt="logo-orange" class="logo-white-hover">
                <h1 class="logo-text">
                    <span>MILAN</span><br>HOLIDAYS
                </h1>
            </a>
            <div class="header-contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <div class="main-container">
                <a href="#" class="main-image">
                    <div class="main-block">
                        <img src="img/image1.png" alt="">
                        <div class="main-block-price">
                            <div class="main-block-content">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <p class="main-block-link">View Details</p>
                        </div>   
                    </div>
                    <p class="image-title">Shopping Tours</p>
                </a>
                <a href="#" class="main-image">
                    <div class="main-block">
                        <img src="img/image2.png" alt="">
                        <div class="main-block-price">
                            <div class="main-block-content">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <p class="main-block-link">View Details</p>
                        </div>   
                    </div>
                    <p class="image-title">Sightseeing Tours</p>
                </a>
                <a href="#" class="main-image">
                    <div class="main-block">
                        <img src="img/image3.png" alt="">
                        <div class="main-block-price">
                            <div class="main-block-content">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <p class="main-block-link">View Details</p>
                        </div>   
                    </div>
                    <p class="image-title">Food Tours</p>
                </a>
                <a href="#" class="main-image">
                    <div class="main-block">
                        <img src="img/image4.png" alt="">
                        <div class="main-block-price">
                            <div class="main-block-content">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <p class="main-block-link">View Details</p>
                        </div>   
                    </div>
                    <p class="image-title">Bars & Nightlife</p>
                </a>
                <a href="#" class="main-image">
                    <div class="main-block">
                        <img src="img/image5.png" alt="">
                        <div class="main-block-price">
                            <div class="main-block-content">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <p class="main-block-link">View Details</p>
                        </div>   
                    </div>
                    <p class="image-title">Art & Architecture</p>
                </a>
                <a href="#" class="main-image">
                    <div class="main-block">
                        <img src="img/image6.png" alt="">
                        <div class="main-block-price">
                            <div class="main-block-content">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <p class="main-block-link">View Details</p>
                        </div>   
                    </div>
                    <p class="image-title">Walking Tours</p>
                </a>
        </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>